body {
    background-color: rgb(39, 35, 56);
    }
  
button {
    background-color: rgba(59, 55, 76);
    height: 128px;
    width: 128px;
    border-radius: 15px;
    text-align: center;
    border:none;
    margin-top: 4px;
    margin-bottom: 4px;
    cursor: pointer;
    }

.buttontitle
{
  color: rgb(255, 234, 189);
  font-family: verdana;
  font-size: 14px;
  position: relative; left: 2px; top: 2px;
  margin-top: 8px;
  margin-bottom: 4px;
}

h1 {
    color: rgb(255, 234, 189);
    font-family: verdana;
    font-size: 64px;
    position: relative; left: 2px; top: 2px;
    }


.buttontext
    {
      color: rgb(255, 234, 189);
      font-family: verdana;
      font-size: 11px;
      position: relative;
      /*margin: auto;*/
    }

.text
    {
      color: rgb(255, 234, 189);
      font-family: verdana;
      font-size: 14px;
      padding: 27px;
      position: absolute;
      height: fit-content;
    }

.centerfocus
{
  width: 1000px;
  margin-left: 10px;
  margin-top: 10px;
  padding: 40px; 
}

.container
{
  display: flex;
  flex-direction: column;
  position: absolute;
  align-content: center;
  height: fit-content;
  width: fit-content;
  margin: 25px;
  margin-top: 36px;
  background-color:  rgba(59, 55, 76); 
  border-radius: 15px;
}

.picloc
{
  grid-column: 1;
  grid-row: 1;
} 


.textloc{
  grid-column: 1;
  grid-row: 2;
}

.textbox {
      fill: rgba(59, 55, 76);
      /*box-shadow: 0 30px 40px rgba(0, 0, 0,.1), 0 15px 20px rgba(0, 0, 0,.2);*/
      border-style:solid; border-image: linear-gradient(rgba(59, 55, 76), transparent) 1; border-bottom:0;      
    }

#text0
    {
      color: rgba(255, 234, 189, 0);
      grid-column: 1;
      grid-row: 1;
    }

#text1
    {
      color: rgba(255, 234, 189, 1);
      grid-column: 1;
      grid-row: 1;
    }

.overlap0
    {
      color: rgba(255, 234, 189, 0);
      grid-column: 1;
      grid-row: 1;
    }

.overlap1
    {
      color: rgba(255, 234, 189, 1);
      grid-column: 1;
      grid-row: 1;
    }

img {
      max-width: 100%;
      max-height: 100%;
    
  }

.buttonsize
  {
    height: auto;
    width: 30px;
    margin: auto;
  }
  
.portrait {
      height: 80px;
      width: 30px;
  }
  
.landscape {
      height: 600px;
      width: 800px;
      padding: 25px;
  }
  
.square {
      height: 75px;
      width: 75px;
  }
form {
    color: black;
    position: fixed; right: 500px; top: 200px;
    }

error {
    color: red;
    position: fixed; right: 500px; top: 200px;
    }

.fade-in {
    animation: fadeIn ease 5s;
    -webkit-animation: fadeIn ease 5s;
    -moz-animation: fadeIn ease 5s;
    -o-animation: fadeIn ease 5s;
    -ms-animation: fadeIn ease 5s;
    }

.vertarrange {
      margin-top:2px;
      display:flexbox;
      display:flex;
      align-items: center;
      flex-direction:column;
      text-wrap:wrap;
      overflow: auto;
    }

/*.blurb
{
  background: url(../images/placeholder.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
}*/

/*good for wrap around text*/

.grid
{

  display: grid;
  gap: 2rem;
  grid-template-columns: auto minmax(0, 1fr);
  /*grid-column-gap: 10px;*/
  grid-template-areas: "projectbar projectblurb";
  grid-template-rows: auto 1fr;

    /*repeat(auto-fit, minmax(250px, 2fr));*/
}

.projectbar
{
  grid-area: projectbar;

}

.projectblurb
{
  grid-area: projectblurb;
  height:auto;
}


@media(minwidth: 760px)
{
  .with-sidebar
  {
    gap: 2rem;
    grid-template-columns:
    repeat(auto-fit, minmax(250px, 1fr));
  }
}


@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
@-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
@-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
@-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
@-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

